{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=.\\SQLEXPRESS_2016;Database=WebTestsDatabase;user id=sa;password=**DLMSOFT2005;persist security info=True;MultipleActiveResultSets=true"
  }
}
